{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "app/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "metro.config.js"
, "../tydee/app/(customer)/equipment/Rent/rental-admin.tsx"  ]
}
